.popup {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  &__content {
	width: 400px;
	background-color: white;
	padding: 20px;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
  }
  &__close {
	&:hover {
	  cursor: pointer;
	}
  }
  &__create {
	align-self: flex-end;
	&:hover {
	  cursor: pointer;
	}
  }
  &__header {
	display: flex;
	justify-content: space-between;
  }
  input {
	margin: 20px 0;
  }
}