@import "../../utils/colors";

.navbar {
  display: flex;
  height: 50px;
  justify-content: center;
  background-color: white;
  width: 100%;
  padding: 0 10px;

  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login {
    margin-left: auto;
    margin-right: 20px;
    &:hover {
      cursor: pointer;
    }
  }

  &__logout {
    margin-left: auto;
    &:hover {
      cursor: pointer;
    }
  }
}

.container {
  width: 1140px;
  display: flex;
  align-items: center;
}
